<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatMVVM\FlatMVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Part1\Part1Window.xaml.cs">
      <DependentUpon>Part1Window.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Part1\Part1Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>