# FlatMVVM

./: .gitignore  FlatMVVM.sln  FlatMVVM.sln.DotSettings  FlatMVVMCore.sln  LICENSE  README.md
FlatMVVM/: DelegateCommand.cs  FlatCommand.cs  FlatMVVM.csproj  FlatMVVM.nuspec  FlatVM.cs  TT.FlatMVVM.xml  build.bat
FlatMVVM/ControlVM/: MenuItemVM.cs  RectangleVM.cs  TabControlVM.cs
FlatMVVM/Converter/: AConverterBase.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  EnumConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs.cs
FlatMVVM/Properties/: AssemblyInfo.cs
FlatMVVM/Utils/: BindingProxy.cs  BooleanParameter.cs  ConverterBase.cs  TriggerActionCommand.cs  TriggerCommandAction.cs  UI.cs  UIWrapper.cs
FlatMVVMCore/: Class1.cs
FlatMVVM_WPFDemo/: App.xaml  App.xaml.cs  FlatMVVM_WPFDemo.csproj
FlatMVVM_WPFDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlatMVVM_WPFDemo/Utils/: ListViewItemDataTemplateSelector.cs  Utils.cs
FlatMVVM_WPFDemo/ViewModels/: ColoredItemVM.cs  MainVM.cs  TextItemVM.cs
FlatMVVM_WPFDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: WpfApp1.csproj
WpfCoreDemo/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreDemo.csproj
WpfCoreDemo/Part1/: Part1VM.cs  Part1Window.xaml  Part1Window.xaml.cs  SimpleVM.cs
WpfCoreDemo/Part2/: Part2UserControl.xaml  Part2VM.cs  Part2Window.xaml  Part2Window.xaml.cs
WpfCoreDemo/Part3/: Part3Window.xaml  Part3Window.xaml.cs
WpfCoreDemo/Part4/: Part4VM.cs  Part4Window.xaml
WpfCoreDemo/Part5/: Part5VM.cs  Part5Window.xaml.cs  ValidationRules.cs
WpfDemo/: MainVM.cs  MainWindow.xaml  WpfDemo.csproj
WpfDemo/Part1/: SimpleVM.cs
WpfDemo/Part2/: Part2Enum.cs  Part2VM.cs  Part2Window.xaml  Part2Window.xaml.cs
WpfDemo/Part3/: Part3Window.xaml  Part3Window.xaml.cs
src/: FlatMVVM.sln
src/FlatMVVM/: DelegateCommand.cs
src/FlatMVVM/ControlVM/: MenuItemVM.cs
src/FlatMVVM/Converter/: BoolToBrushConverter.cs  EnumDescriptionTypeConverter.cs  InverseBooleanConverter.cs  MultiBooleanConverter.cs  NullToVisibilityConverter.cs.cs
src/FlatMVVM/Utils/: BindingProxy.cs
src/WpfCoreDemo/: App.xaml  App.xaml.cs  IDemoCase.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreDemo.csproj
src/WpfCoreDemo/Part1/: Part1DataTemplates.xaml  Part1VM.cs  Part1View.xaml  Part1View.xaml.cs  Part1Window.xaml
src/WpfCoreDemo/Part2/: Part2DataTemplates.xaml  Part2UserControl.xaml.cs  Part2VM.cs  Part2View.xaml  Part2View.xaml.cs
src/WpfCoreDemo/Part3/: Part3DataTemplates.xaml  Part3VM.cs  Part3View.xaml  Part3View.xaml.cs
src/WpfCoreDemo/Part4/: Part4DataTemplates.xaml  Part4VM.cs  Part4View.xaml  Part4View.xaml.cs  Part4Window.xaml.cs
src/WpfCoreDemo/Part5/: Part5DataTemplates.xaml  Part5VM.cs  Part5View.xaml  Part5View.xaml.cs  Part5Window.xaml
src/WpfCoreDemo/Utils/: ApplicationExtensions.cs  DemoCaseContentTemplateSelector.cs  ServiceCollectionExtensions.cs
src/WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
src/WpfDemo/Part1/: Part1Window.xaml  Part1Window.xaml.cs  SimpleVM.cs
src/WpfDemo/Part2/: Part2Window.xaml.cs
