<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>TT.FlatMVVM</PackageId>
    <Version>1.2.2</Version>
    <Authors>KrabatTilt</Authors>
    <PackageProjectUrl>https://github.com/KrabatTilt/FlatMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrabatTilt/FlatMVVM</RepositoryUrl>
    <PackageTags>mvvm wpf netcore</PackageTags>
    <Copyright>KrabatTilt</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Simple MVVM framework for WPF applications</Description>
    <PackageReleaseNotes>Added netcoreapp3.1 tergaet. Added enum binding support.</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl />
    <Company>Tilt Technologies</Company>
    <AssemblyName>TT.FlatMVVM</AssemblyName>
    <RootNamespace>TT.FlatMVVM</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>TT.FlatMVVM</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>TT.FlatMVVM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FlatMVVM.v3.ncrunchproject" />
    <None Remove="FlatMVVM.xml" />
    <None Remove="TT.FlatMVVM.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

</Project>