<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TT.FlatMVVM</PackageId>
    <Version>1.4.1</Version>
    <Authors>KrabatTilt</Authors>
    <PackageProjectUrl>https://github.com/KrabatTilt/FlatMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrabatTilt/FlatMVVM</RepositoryUrl>
    <PackageTags>mvvm wpf netcore</PackageTags>
    <Copyright>KrabatTilt</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Simple MVVM framework for WPF applications</Description>
    <PackageReleaseNotes>BaseViewModel and command update. Added more converters</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl />
    <Company>Tilt Technologies</Company>
    <AssemblyName>TT.FlatMVVM</AssemblyName>
    <RootNamespace>TT.FlatMVVM</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>TT.FlatMVVM</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FlatMVVM.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

</Project>